<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fcrepo.futures</groupId>
  <artifactId>icemelt.client-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Icemelt AWS Client tests</name>
  <description>Test for futures/icemelt using AWS code</description>
  <dependencies>
  	<dependency>
  		<groupId>com.amazonaws</groupId>
  		<artifactId>aws-java-sdk</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.amazonaws</groupId>
  			<artifactId>aws-java-sdk</artifactId>
  			<version>1.3.27</version>
  		</dependency>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.10</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <properties>
  	<mvn.icemelt.endpoint>${icemelt.endpoint}</mvn.icemelt.endpoint>
  </properties>
  <build>
    <plugins>
<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>

        <executions>
          <execution>
            <id>icemelt-aws-test</id>
            <phase>integration-test</phase>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <testClassesDirectory>${project.build.directory}/ext/icemelt-aws-test/test-classes</testClassesDirectory>
              <reportsDirectory>${project.build.directory}/failsafe-reports/icemelt-aws-test</reportsDirectory>
              <summaryFile>${project.build.directory}/failsafe-reports/icemelt-aws-test/failsafe-summary.xml</summaryFile>

              <includes>

                <include>**/IcemeltTests.class</include>

              </includes>

              <excludes>
              </excludes>

            </configuration>
          </execution>

          <execution>
            <id>local-tests</id>
            <goals>
              <goal>integration-test</goal>
            </goals>
          </execution>

          <execution>
            <id>verify</id>
            <phase>verify</phase>
            <goals>
              <goal>verify</goal>
            </goals>
            <configuration>
              <summaryFiles>
                <summaryFile>${project.build.directory}/failsafe-reports/icemelt-aws-test/failsafe-summary.xml</summaryFile>
                <summaryFile>${project.build.directory}/failsafe-reports/failsafe-summary.xml</summaryFile>
              </summaryFiles>
            </configuration>
          </execution>

        </executions>

        <configuration>

          <encoding>UTF-8</encoding>

          <systemPropertyVariables>
            <glacier.endpoint>${glacier.endpoint}</glacier.endpoint>
          </systemPropertyVariables>

          <environmentVariables>
            <GLACIER_ENDPOINT>${glacier.endpoint}</GLACIER_ENDPOINT>
          </environmentVariables>

        </configuration>
      </plugin>
    </plugins>
  </build>
</project>